<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Bhaav Session - Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!--<link rel="shortcut icon" href="assets/images/favicon_1.ico">-->

	<!--bootstrap-wysihtml5-->
	<link href="plugins/summernote/summernote-bs4.css" rel="stylesheet">

	<link href="plugins/combobox/easyui.css" rel="stylesheet" type="text/css" />
	<link href="plugins/combobox/icon.css" rel="stylesheet" type="text/css" />

	<!-- Custom Files -->
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/icons.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/custom.css" rel="stylesheet" type="text/css" />

	<script src="javascripts/modernizr.min.js"></script>
	<script src="javascripts/config.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

</head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">
				<!-- Button mobile view to collapse sidebar menu -->

				<nav class="navbar navbar-default navbar-expand-lg navbar-dark">
					<div class="container-fluid">
						<a href="javascript:void(0);" class="logo navbar-brand pl-2"><i class="md-trending-up"></i> <span>Bhaav Session</span></a>
						<button class="navbar-toggler collapsed mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav list-inline ml-auto">
								<li class="dropdown open">
								<li class="dropdown open">
									<a href="/list-market">Fancy</a>
								</li>
								<li class="dropdown open">
									<a href="/bookmaker">Bookmakers</a>
								</li>
								<li class="dropdown open">
									<a href="/manual-odds">Manual Odds</a>
								</li>
								<li class="dropdown open">
									<a href="/odd-even">Odd Even</a>
								</li>
								<li class="dropdown open">
									<a href="/unsettled-market">Unsettled Market</a>
								</li>
								<li class="dropdown open">
									<a href="/market-status">Market Status</a>
								</li>
								<li class="dropdown open">
									<a href="/import-market">Import Market</a>
								</li>
								<li class="dropdown open">
									<a href="/agents">Agents</a>
								</li>
								<li class="dropdown open">
									<a href="/reports">Request Logs</a>
								</li>
						
								</li>
							</ul>
						</div>
						<ul class="nav navbar-right float-right list-inline ml-auto">
							<li class="d-none d-sm-block">
								<a href="javascript:void(0)" id="btn-fullscreen" class="waves-effect waves-light"><i class="md md-crop-free"></i></a>
							</li>
							<li class="dropdown open">
								<a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true"><img src="/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle"> </a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-face-unlock mr-2"></i> Profile</a></li>
									<li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-settings mr-2"></i> Settings</a></li>
									<li><a href="/logout" class="dropdown-item"><i class="md md-settings-power mr-2"></i> Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
            </div>
            <!-- Top Bar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

						<div class="row">
							<div class="col-sm-12 col-md-10 offset-md-1">
								<form class="form-horizontal" id="market-form">
									<div class="card">
										<div class="card-header">
											<h3 class="card-title pull-left">Odd Even</h3>
										</div>
										<div class="card-body">
											<div class="row">
												<div class="col-md-10 offset-md-2">
													<span class="form-error" id="form-error"></span>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="competition-select">Competition <span class="mandatory">*</span></label>
														<div class="col-md-8 combobox-field">
															<select class="form-control custom-select" id="competition-select">
															</select>
															<input type="hidden" id="competition-name">
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="tournament-select">Tournament <span class="mandatory">*</span></label>
														<div class="col-md-8 combobox-field">
															<select class="form-control custom-select" id="tournament-select">
															</select>
															<input type="hidden" id="tournament-name">
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="match-select">Match <span class="mandatory">*</span></label>
														<div class="col-md-8 combobox-field">
															<select class="form-control custom-select" id="match-select">
															</select>
															<input type="hidden" id="match-name">
															<input type="hidden" id="match-date">
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="bet-status">Bet Status</label>
														<div class="col-md-8">
															<select class="form-control custom-select" id="bet-status" disabled>
																<option value="Inactive">Inactive</option>
																<option value="Open">Open</option>
																<option value="Closed">Closed</option>
																<option value="Suspended">Suspended</option>
																<option value="Settled">Settled</option>
															</select>
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="is-fancy-code"></label>
														<div class="col-md-8">
															<div class="checkbox checkbox-primary">
																<input id="is-fancy-code" type="checkbox">
																<label for="is-fancy-code" style="font-weight: 500;">
																	Is Fancy Code
																</label>
															</div>
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="rate-difference">Rates Different <span class="mandatory">*</span></label>
														<div class="col-md-8">
															<input type="number" class="form-control" placeholder="Enter Rates" id="rate-difference" value="1" >
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="auto-ball-start">Auto Ball Start <span class="mandatory">*</span></label>
														<div class="col-md-8">
															<div class="input-group">
																<input type="number" class="form-control" placeholder="Enter Value" id="auto-ball-start" value="" >
																<div class="input-group-append">
																	<span class="input-group-text">sec</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="market-name">Market Name <span class="mandatory">*</span></label>
														<div class="col-md-8">
															<input type="text" name="market-name" class="form-control" placeholder="Enter Market Name" id="market-name" value="" >
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="max-stack">Max Stack <span class="mandatory">*</span></label>
														<div class="col-md-8">
															<input type="number" class="form-control" placeholder="Enter Stack" id="max-stack" value="10000" >
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right"></label>
														<div class="col-md-8">
															<div class="checkbox checkbox-primary">
																<input id="apply-commission" type="checkbox" checked>
																<label for="apply-commission" style="font-weight: 500;">
																	Apply Commission
																</label>
															</div>
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="example-text-input"></label>
														<div class="col-md-8">
															<div class="checkbox checkbox-primary">
																<input id="is-active" type="checkbox" checked>
																<label for="is-active" style="font-weight: 500;">
																	Is Active
																</label>
															</div>
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="appAfterBetAllowFalse">After BetAllowFalse</label>
														<div class="col-md-8">
															<input class="datepicker form-control backGray" data-val="true" data-val-date="The field appAfterBetAllowFalse must be a date." id="appAfterBetAllowFalse" name="appAfterBetAllowFalse" type="text" value="" autocomplete="off">
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="appAfterSuspend">After Suspend</label>
														<div class="col-md-8">
															<input class="datepicker form-control backGray" data-val="true" data-val-date="The field appAfterSuspend must be a date." id="appAfterSuspend" name="appAfterSuspend" type="text" value="" autocomplete="off">
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="appAfterClose">After Close</label>
														<div class="col-md-8">
															<input class="datepicker form-control backGray" data-val="true" data-val-date="The field appAfterClose must be a date." id="appAfterClose" name="appAfterClose" type="text" value="" autocomplete="off">
														</div>
													</div>
												</div>
												<div class="w-100"></div>
												<div class="col-sm-12">
													<div class="form-group row">
														<label class="col-md-2 control-label col-form-label text-right" for="description">Description </label>
														<div class="col-md-10">
															<textarea id="description" class="form-control"></textarea>
															<!-- <div class="summernote"><p><br></p></div> -->
														</div>
													</div>
												</div>
												
												<div class="col-sm-12">
													<div class="form-group">
														<div class="offset-sm-2 col-sm-10">
														  <button type="submit" class="btn btn-info w-md waves-effect waves-light" id="save-btn">SAVE</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>

                         <!-- End row -->

                    </div> <!-- container-dluid -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © Bhaav Session.
                </footer>

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <script>
            var resizefunc = [];
        </script>

        <!-- Main  -->
        <script src="javascripts/jquery.min.js"></script>
        <script src="javascripts/bootstrap.bundle.min.js"></script>
        <script src="javascripts/detect.js"></script>
        <script src="javascripts/fastclick.js"></script>
        <script src="javascripts/jquery.slimscroll.js"></script>
        <script src="javascripts/jquery.blockUI.js"></script>
        <script src="javascripts/waves.js"></script>
        <script src="javascripts/wow.min.js"></script>
        <script src="javascripts/jquery.nicescroll.js"></script>
        <script src="javascripts/jquery.scrollTo.min.js"></script>

		<!--form validation init-->
        <script src="plugins/summernote/summernote-bs4.js"></script>

		<script src="plugins/combobox/jquery.easyui.min.js"></script>

		<script src="javascripts/jquery.app.js"></script>
		
		<link rel="stylesheet" href="plugins/bootstrap-datepicker/dist/css/bootstrap-datetimepicker.min.css">
		<script src="plugins/bootstrap-datepicker/dist/js/bootstrap-datetimepicker.min.js"></script>
		
		<script src="https://cdn.ckeditor.com/ckeditor5/12.3.1/classic/ckeditor.js"></script> 
		<script>
			ClassicEditor
				.create( document.querySelector('#description') )
				.catch( error => {
					console.error( error );
				} );
		</script> 
		<script src="javascripts/add-odd-even.js"></script>

	</body>

</html>