<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Bhaav Session - Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!--<link rel="shortcut icon" href="assets/images/favicon_1.ico">-->

	<!--bootstrap-wysihtml5-->
	<link href="/plugins/summernote/summernote-bs4.css" rel="stylesheet">

	<link href="/plugins/combobox/easyui.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/combobox/icon.css" rel="stylesheet" type="text/css" />

	<!-- Custom Files -->
	<link href="/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/stylesheets/icons.css" rel="stylesheet" type="text/css" />
	<link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
	<link href="/stylesheets/custom.css" rel="stylesheet" type="text/css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
	<script src="/javascripts/modernizr.min.js"></script>
	<script src="/javascripts/config.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>
	<script src="/javascripts/jquery.min.js"></script>
		
</head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

             <!-- Top Bar Start -->
			 <div class="topbar">
				<!-- LOGO -->
				 <nav class="navbar navbar-default navbar-expand-lg navbar-dark">
					 <div class="container-fluid">
						 <a href="javascript:void(0);" class="logo navbar-brand pl-2"><i class="md-trending-up"></i> <span>Bhaav Session</span></a>
						 <button class="navbar-toggler collapsed mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							 <span class="navbar-toggler-icon"></span>
						 </button>
						 <div class="collapse navbar-collapse" id="navbarSupportedContent">
							 <ul class="nav navbar-nav list-inline ml-auto">
								 <li class="dropdown open">
								 <li class="dropdown open">
									 <a href="/list-market">Fancy</a>
								 </li>
								 <li class="dropdown open">
									 <a href="/bookmaker">Bookmakers</a>
								 </li>
								 <li class="dropdown open">
									 <a href="/manual-odds">Manual Odds</a>
								 </li>
								 <li class="dropdown open">
									 <a href="/odd-even">Odd Even</a>
								 </li>
								 <li class="dropdown open">
									 <a href="/unsettled-market">Unsettled Market</a>
								 </li>
								 <li class="dropdown open">
									 <a href="/market-status">Market Status</a>
								 </li>
								 <li class="dropdown open">
									 <a href="/import-market">Import Market</a>
								 </li>
								 <li class="dropdown open">
									 <a href="/agents">Agents</a>
								 </li>
								 <li class="dropdown open">
									 <a href="/reports">Request Logs</a>
								 </li>
								 <li class="dropdown open">
                                    <a href="/market_rates">Market Rates</a>
                                </li>
								 </li>
							 </ul>
						 </div>
						 <ul class="nav navbar-right float-right list-inline ml-auto">
							 <li class="d-none d-sm-block">
								 <a href="javascript:void(0)" id="btn-fullscreen" class="waves-effect waves-light"><i class="md md-crop-free"></i></a>
							 </li>
							 <li class="dropdown open">
								 <a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true"><img src="images/users/avatar-1.jpg" alt="user-img" class="rounded-circle"> </a>
								 <ul class="dropdown-menu">
									 <li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-face-unlock mr-2"></i> Profile</a></li>
									 <li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-settings mr-2"></i> Settings</a></li>
									 <li><a href="/logout" class="dropdown-item"><i class="md md-settings-power mr-2"></i> Logout</a></li>
								 </ul>
							 </li>
						 </ul>
					 </div>
				 </nav>
			</div>
			<!-- Top Bar End -->   

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

						<div class="row">
							<div class="col-sm-12 col-md-10 offset-md-1">
								<form class="form-horizontal" id="agentform" onsubmit="return false;">
									<div class="card">
										<div class="card-header">
											<h3 class="card-title pull-left">Agent</h3>
										</div>
										<div class="card-body">
											<div class="row">
												<div class="col-md-10 offset-md-2">
													<span class="form-error" id="form-error"></span>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="agent-name">Agent Name <span class="mandatory">*</span></label>
														<div class="col-md-8">
															<input type="text" name="name" class="form-control" placeholder="Enter Agent Name" id="name" value="" >
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="agent-name">IP1</label>
														<div class="col-md-8">
															<input type="text" name="ip1" class="form-control" placeholder="Enter IP1" id="ip1" value="" >
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="agent-name">IP2</label>
														<div class="col-md-8">
															<input type="text" name="ip2" class="form-control" placeholder="Enter IP2" id="ip2" value="" >
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="agent-name">IP3</label>
														<div class="col-md-8">
															<input type="text" name="ip3" class="form-control" placeholder="Enter IP3" id="ip3" value="" >
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="agent-name">IP4</label>
														<div class="col-md-8">
															<input type="text" name="ip4" class="form-control" placeholder="Enter IP4" id="ip4" value="" >
														</div>
													</div>													
												</div>
												<div class="col-sm-6">
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="username">User Name <span class="mandatory">*</span></label>
														<div class="col-md-8">
															<input type="text" name="username" class="form-control" placeholder="Enter User Name" id="username" value="" >
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="agentcode">Agent Code <span class="mandatory">*</span></label>
														<div class="col-md-8">
															<input type="text" class="form-control" placeholder="Enter Stack" id="agentcode" name="agentcode" value="" >
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="import_api_url">Import API Url <span class="mandatory">*</span></label>
														<div class="col-md-8">
															<input type="text" class="form-control" placeholder="Enter Import API Url" id="import_api_url" name="import_api_url" value="" >
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="bs_secret_key">BS Secret Key </label>
														<div class="col-md-8">
															<input type="text" class="form-control" placeholder="Enter BS Secret Key" id="bs_secret_key" name="bs_secret_key" value="" >
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-4 control-label col-form-label text-right" for="example-text-input"></label>
														<div class="col-md-8">
															<div class="checkbox checkbox-primary">
																<input id="isAutoImportMatchOdds" name="isAutoImportMatchOdds" type="checkbox">
																<label for="isAutoImportMatchOdds" style="font-weight: 500;">
																	Is Auto Import Match Odds
																</label>
															</div>
														</div>
													</div>
												</div>
												<div class="w-100"></div>												
												<div class="col-sm-12">
													<div class="form-group">
														<div class="offset-sm-2 col-sm-10">
														  <button type="submit" class="btn btn-info w-md waves-effect waves-light" id="save-btn">SAVE</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>

                         <!-- End row -->

                    </div> <!-- container-dluid -->

                </div> <!-- content -->

              

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
			<!-- ============================================================== -->
			
			<footer class="footer">
				2019 © Bhaav Session.
			</footer>

        </div>
        <!-- END wrapper -->

        <script>
            var resizefunc = [];
        </script>

        <!-- Main  -->
       
        <script src="/javascripts/bootstrap.bundle.min.js"></script>
        <script src="/javascripts/detect.js"></script>
        <script src="/javascripts/fastclick.js"></script>
        <script src="/javascripts/jquery.slimscroll.js"></script>
        <script src="/javascripts/jquery.blockUI.js"></script>
        <script src="/javascripts/waves.js"></script>
        <script src="/javascripts/wow.min.js"></script>
        <script src="/javascripts/jquery.nicescroll.js"></script>
        <script src="/javascripts/jquery.scrollTo.min.js"></script>
		<script src="/plugins/combobox/jquery.easyui.min.js"></script>
		<script src="/javascripts/jquery.app.js"></script>
		<script>
            window.jQuery = $;
		</script>
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	
		<script src="/javascripts/add-agent.js"></script>
	</body>
</html>