<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bhaav Session Client</title>
</head>
<body>
    <span id="status">Market added: </span>
    <br/>
    <span id="invalid-status">Invalid markets: </span>
    <br/>
    <form id="market-form">
        <input type="text" id="market-name">
        <button type="submit">Set</button>
    </form>

    <div id="response" style="width:100%;"></div>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script>
    var socket = io.connect('https://bfrates.com:1339');
    socket.on('set market value', data => {
        var d = new Date();
        d = d.getDay() + '/' + d.getMonth() + '/' + d.getFullYear() + ' ' + d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();
        $('#response').append(d + ' ' + JSON.stringify(data) + '<br><br>');
    });

    socket.on('market added', data => {
        $('#status').append(data.market + ' ');
    });

    socket.on('invalid market', data => {
        $('#invalid-status').append(data.market + ' ');
    });

    $('#market-form').on('submit', () => {
        var markets = $('#market-name').val().trim();
        if ('' === markets) {
            alert('Please enter valid name');
            return false;
        }

        $('#status').html('Market added: ');
        socket.emit('set market', {markets: markets});

        return false;
    });
    </script>
</body>
</html>