<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Bhaav Session - Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!--<link rel="shortcut icon" href="assets/images/favicon_1.ico">-->

	<!--bootstrap-wysihtml5-->
	<link href="/plugins/summernote/summernote-bs4.css" rel="stylesheet">

	<link href="/plugins/combobox/easyui.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/combobox/icon.css" rel="stylesheet" type="text/css" />

	<!-- Custom Files -->
	<link href="/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/stylesheets/icons.css" rel="stylesheet" type="text/css" />
	<link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
	<link href="/stylesheets/custom.css" rel="stylesheet" type="text/css" />
	<link href="/stylesheets/fancy-rate.css" rel="stylesheet" type="text/css" />
	<link href="/stylesheets/jquery.growl.css" rel="stylesheet" type="text/css" />

	<script src="/javascripts/modernizr.min.js"></script>

</head>


<body class="fixed-left">

	<!-- Begin page -->
	<div id="wrapper">

		<!-- Top Bar Start -->
		<div class="topbar">

			<nav class="navbar navbar-default navbar-expand-lg navbar-dark">
				<div class="container-fluid">
					<a href="javascript:void(0);" class="logo navbar-brand pl-2"><i class="md-trending-up"></i> <span>Bhaav Session</span></a>
					<button class="navbar-toggler collapsed mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav list-inline ml-auto">
							<li class="dropdown open">
							<li class="dropdown open">
								<a href="/list-market">Fancy</a>
							</li>
							<li class="dropdown open">
								<a href="/bookmaker">Bookmakers</a>
							</li>
							<li class="dropdown open">
								<a href="/manual-odds">Manual Odds</a>
							</li>
							<li class="dropdown open">
								<a href="/odd-even">Odd Even</a>
							</li>
							<li class="dropdown open">
								<a href="/unsettled-market">Unsettled Market</a>
							</li>
							<li class="dropdown open">
								<a href="/market-status">Market Status</a>
							</li>
							<li class="dropdown open">
								<a href="/import-market">Import Market</a>
							</li>
							<li class="dropdown open">
								<a href="/agents">Agents</a>
							</li>
							<li class="dropdown open">
								<a href="/reports">Request Logs</a>
							</li>
							</li>
						</ul>
					</div>
					<ul class="nav navbar-right float-right list-inline ml-auto">
						<li class="d-none d-sm-block">
							<a href="javascript:void(0)" id="btn-fullscreen" class="waves-effect waves-light"><i class="md md-crop-free"></i></a>
						</li>
						<li class="dropdown open">
							<a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true"><img src="/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle"> </a>
							<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-face-unlock mr-2"></i> Profile</a></li>
								<li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-settings mr-2"></i> Settings</a></li>
								<li><a href="/logout" class="dropdown-item"><i class="md md-settings-power mr-2"></i> Logout</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- Top Bar End -->

		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="content-page">
			<!-- Start content -->
			<div class="content">
				<div class="container-fluid">

					<div class="row">
						<div class="col-sm-12 col-md-12">
							<form class="form-horizontal" id="market-form">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title" id="rate-title">Fancy Rate</h3>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-md-8 pull-left">
												<span class="form-error" id="form-error"></span>
											</div>
											<div class="col-md-4 pull-left">
												<div id="marketResultDiv" class="pull-right" style="display: none">
													<input type="text allow-number" id="marketResult" maxlength="7"
														name="marketResult"><button id="saveMarketResult"
														class="lbl">Set Result</button>
												</div>
											</div>
										</div>

										<div class="card" style="margin-top: 1%">
											<div class="card-body">
												<div class="row">
													<div class="col-sm-12">
														<div class="col-lg-5 pull-left">
															<div class="col-8 col-lg-4 my-2 pull-left">
																<label class="radio-inline pull-left pad-top-5">
																	<input type="radio" id="rbtnSuspended" value="3"
																		name="rbtnstatus"
																		onclick="return changeMarketStatusTo(3)"
																		class="px"><span class="lbl">Suspended</span>
																</label>
															</div>
															<div class="col-8 col-lg-4 my-2 pull-left">
																<label class="radio-inline pull-left pad-top-5">
																	<input type="radio" id="rbtnInactive" value="2"
																		name="rbtnstatus" checked="checked"
																		onclick="return changeMarketStatusTo(2)"
																		class="px"><span class="lbl">Inactive</span>
																</label>
															</div>
															<div class="col-8 col-lg-4 my-2 pull-left">
																<label class="radio-inline pull-left pad-top-5">
																	<input type="radio" id="rbtnClose" value="4"
																		name="rbtnstatus"
																		onclick="return changeMarketStatusTo(4)"
																		class="px"><span class="lbl">Close</span>
																</label>
															</div>
														</div>
														<div class="col-lg-3 pull-left">
															<div class="col-8 col-lg-6 my-2 pull-left no-padding">
																<label class="radio-inline pull-left pad-top-5">
																	<input type="checkbox" id="ChkIsBetAllow"
																		name="ChkIsBetAllow" onclick="toggleBetAllow()"
																		class="px"><span class="lbl">Bet Allow</span>
																</label>
															</div>
															<div class="col-8 col-lg-6 my-2 pull-left no-padding">
																<label class="radio-inline pull-left pad-top-5">
																	<input type="checkbox" id="ChkIsApplyCommission"
																		name="ChkIsApplyCommission"
																		onclick="toggleApplyCommission()"
																		class="px"><span class="lbl">Commission</span>
																</label>
															</div>
														</div>
														<div class="col-lg-4 pull-left"></div>
													</div>
												</div>

												<div class="row">
													<div class="col-md-12 col-sm-12 col-xs-12 border-bottom">
														<div class="row">
															<div class="col-md-2 col-sm-4 col-xs-6">
																<div class="form-group">
																	<div class="input-daterange input-group">
																		<input type="text" id="txtBallStartAfter"
																			value="11"
																			class="input-sm form-control text-right clsOpenClass"
																			onkeypress="return isNumber(event);"
																			maxlength="2">
																		<span class="input-group-addon gray-bg ">Ball
																			Start
																			After</span>
																	</div>
																</div>
															</div>
															<div class="col-md-2 col-sm-4 col-xs-6">
																<div class="form-group">
																	<div class="input-daterange input-group">
																		<input type="text" id="txtRatedifferent"
																			value=" 1"
																			class="input-sm form-control text-right clsOpenClass"
																			onkeypress="return isNumber(event);"
																			maxlength="2">
																		<span class="input-group-addon gray-bg ">Rate
																			Different</span>
																	</div>
																</div>
															</div>
															<div class="col-md-3 col-sm-4 col-xs-6">
																<div class="form-group">
																	<div class="input-daterange input-group">
																		<input type="text" id="txtMaxStack" value=" 111"
																			class="input-sm form-control text-right clsOpenClass"
																			onkeypress="return isNumber(event);"
																			maxlength="15">
																		<span class="input-group-addon gray-bg">Max
																			Stack
																			per Rate</span>
																	</div>
																</div>
															</div>
															<div class="col-md-2 col-sm-4 col-xs-6">
																<div class="form-group">
																	<div class="input-daterange input-group">
																		<input type="text" id="txtRateRang"
																			class="input-sm form-control text-right clsOpenClass"
																			onkeypress="return isNumber(event);"
																			maxlength="2" value="10">
																		<span class="input-group-addon gray-bg ">Rate
																			Range</span>
																	</div>
																</div>
															</div>
															<div class="pull-left pad-11" style="">
																<div class="form-group bg-danger text-center"
																	style="padding: 5px 12px;">
																	<span class="text-bold" id="spanRang">-</span>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="row">
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	Q</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="125"
																		id="txtQNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="105"
																		id="txtQYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	W</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="140"
																		id="txtWNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="100"
																		id="txtWYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	E</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="140"
																		id="txtENoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="110"
																		id="txtEYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	R</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="150"
																		id="txtRNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="115"
																		id="txtRYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	T</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="225"
																		id="txtTNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="125"
																		id="txtTYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	Y</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="250"
																		id="txtYNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="150"
																		id="txtYYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	U</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="300"
																		id="txtUNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="200"
																		id="txtUYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	I</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="400"
																		id="txtINoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="300"
																		id="txtIYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	O</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="110"
																		id="txtONoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="100"
																		id="txtOYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	P</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="120"
																		id="txtPNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="100"
																		id="txtPYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	A</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="80"
																		id="txtANoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="50"
																		id="txtAYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	S</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="60"
																		id="txtSNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="90"
																		id="txtSYesRate"></td>
															</tr>
														</table>
													</div>
												</div>
												<div class="m-3"></div>
												<div class="row">
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	D</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="95"
																		id="txtDNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="75"
																		id="txtDYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	F</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="90"
																		id="txtFNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="70"
																		id="txtFYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	G</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="70"
																		id="txtGNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="40"
																		id="txtGYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	H+=</td>
																<td colspan="2" class="p-1 border border-info"><input
																		type="text" style="width: 30px;border: 0;"
																		value="2" id="txtHRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	J+=</td>
																<td colspan="2" class="p-1 border border-info"><input
																		type="text" style="width: 30px;border: 0;"
																		value="3" id="txtJRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	K</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="100"
																		id="txtCustNopoint"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="75"
																		id="txtCustYespoint"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	L</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="100"
																		id="txtLNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="80"
																		id="txtLYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	Z</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="100"
																		id="txtZNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="85"
																		id="txtZYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	X</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="105"
																		id="txtXNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="90"
																		id="txtXYesRate"></td>
															</tr>
														</table>
													</div>
												</div>
												<div class="m-3"></div>
												<div class="row">
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	C</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="110"
																		id="txtCNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="90"
																		id="txtCYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	V</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="110"
																		id="txtVNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="95"
																		id="txtVYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	B</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="115"
																		id="txtBNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="85"
																		id="txtBYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	N</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="120"
																		id="txtNNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="80"
																		id="txtNYesRate"></td>
															</tr>
														</table>
													</div>
													<div class="col-6 col-sm-2 col-lg-1 my-2">
														<table border="1">
															<tr>
																<td
																	class="pl-2 pr-2 pb-1 pt-1 bg-info text-white border border-info">
																	M</td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="125"
																		id="txtMNoRate"></td>
																<td class="p-1 border border-info"><input type="text"
																		style="width: 30px;border: 0;" value="75"
																		id="txtMYesRate"></td>
															</tr>
														</table>
													</div>
												</div>
											</div>
										</div>

										<div class="card">
											<div class="card-body" id="betBoxes">
												<div class="row">
													<div class="col-md-8">
														<div class="row">
															<div class="col-md-4">
																<div class="card">
																	<div class="card-header bg-danger text-white">NO
																	</div>
																	<div class="card-body">
																		<div class="row box-row">
																			<div class="col-md-7" style="padding:0;">
																				<input type="text" data-id="no"
																					data-priority="2" id="txtNoRate2"
																					class="form-control rateInput txtPlusRate "
																					style="width: 100%; background-color: #fbe5ea;">
																			</div>
																			<div class="col-md-4 offset-md-1"
																				style="padding:0;">
																				<input type="text" data-id="no"
																					id="txtNoPoint2"
																					class="form-control pointInput txtPlusPoint "
																					style="width: 100%; background-color: #fbe5ea;">
																			</div>
																		</div>
																		<div class="m-2"></div>
																		<div class="row box-row">
																			<div class="col-md-7" style="padding:0;">
																				<input type="text" data-id="no"
																					data-priority="1" id="txtNoRate1"
																					class="form-control rateInput"
																					style="width: 100%; background-color: #fbe5ea;">
																			</div>
																			<div class="col-md-4 offset-md-1"
																				style="padding:0;">
																				<input type="text" data-id="no"
																					id="txtNoPoint1" value="100"
																					class="form-control pointInput "
																					style="width: 100%; background-color: #fbe5ea;">
																			</div>
																		</div>
																		<div class="m-2"></div>
																		<div class="row box-row">
																			<div class="col-md-7" style="padding:0;">
																				<input type="text" data-id="no"
																					data-priority="3" id="txtNoRate3"
																					class="form-control rateInput txtMinusRate  "
																					style="width: 100%; background-color: #fbe5ea;">
																			</div>
																			<div class="col-md-4 offset-md-1"
																				style="padding:0;">
																				<input type="text" data-id="no"
																					id="txtNoPoint3"
																					class="form-control pointInput txtMinusPoint  "
																					style="width: 100%; background-color: #fbe5ea;">
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-4">
																<div class="card">
																	<div class="card-header bg-info text-white">YES
																	</div>
																	<div class="card-body">
																		<div class="row box-row">
																			<div class="col-md-7" style="padding:0;">
																				<input type="text" data-id="yes"
																					data-priority="2" id="txtYesRate2"
																					class="form-control rateInput txtPlusRate"
																					style="width: 100%; background-color: rgba(174,219,251,.45)">
																			</div>
																			<div class="col-md-4 offset-md-1"
																				style="padding:0;">
																				<input type="text" data-id="yes"
																					id="txtYesPoint2"
																					class="form-control pointInput txtPlusPoint"
																					style="width: 100%; background-color: rgba(174,219,251,.45)">
																			</div>
																		</div>
																		<div class="m-2"></div>
																		<div class="row box-row">
																			<div class="col-md-7" style="padding:0;">
																				<input type="text" data-id="yes"
																					data-priority="1" id="txtYesRate1"
																					class="form-control rateInput"
																					style="width: 100%; background-color: rgba(174,219,251,.45)">
																			</div>
																			<div class="col-md-4 offset-md-1"
																				style="padding:0;">
																				<input type="text" data-id="yes"
																					id="txtYesPoint1" value="100"
																					class="form-control pointInput"
																					style="width: 100%; background-color: rgba(174,219,251,.45)">
																			</div>
																		</div>
																		<div class="m-2"></div>
																		<div class="row box-row">
																			<div class="col-md-7" style="padding:0;">
																				<input type="text" data-id="yes"
																					data-priority="3" id="txtYesRate3"
																					class="form-control rateInput txtMinusRate "
																					style="width: 100%; background-color: rgba(174,219,251,.45)">
																			</div>
																			<div class="col-md-4 offset-md-1"
																				style="padding:0;">
																				<input type="text" data-id="yes"
																					id="txtYesPoint3"
																					class="form-control pointInput txtMinusPoint "
																					style="width: 100%; background-color: rgba(174,219,251,.45)">
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-4">
																<div class="card">
																	<div class="card-header bg-primary text-white">
																		ACTION <span class="badge badge-warning">Place
																			Bet</span></div>
																	<div class="card-body">
																		<input type="text" value="Please wait..."
																			id="rate-input" autocomplete="off"
																			class="form-control"
																			style="width: 100%; background-color: #5e5e5e; color: #fff;"
																			disabled>
																		<div class="m-2"></div>
																		<div class="row">
																			<div class="col-md-6">
																				<label>
																					<input type="radio"
																						class="readonly-radio"
																						id="active-radio"
																						name="rbtnstatus" value="1">
																					Active
																				</label>
																			</div>
																			<div class="col-md-6">
																				<label>
																					<input type="radio"
																						class="readonly-radio"
																						id="ball-started-radio"
																						name="rbtnstatus" value="9">
																					Ball Started
																				</label>
																			</div>
																		</div>
																		<div>
																			<span>Note : Must Capslock disable when you
																				enter fancy rate.</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

					<!-- End row -->

				</div> <!-- container-dluid -->

			</div> <!-- content -->

			<footer class="footer">
				2019 © Bhaav Session.
			</footer>

		</div>
		<!-- ============================================================== -->
		<!-- End Right content here -->
		<!-- ============================================================== -->

	</div>
	<!-- END wrapper -->

	<script>
		var resizefunc = [];
	</script>

	<!-- Main  -->
	<script src="/javascripts/jquery.min.js"></script>
	<script src="/javascripts/bootstrap.bundle.min.js"></script>
	<script src="/javascripts/detect.js"></script>
	<script src="/javascripts/fastclick.js"></script>
	<script src="/javascripts/jquery.slimscroll.js"></script>
	<script src="/javascripts/jquery.blockUI.js"></script>
	<script src="/javascripts/waves.js"></script>
	<script src="/javascripts/wow.min.js"></script>
	<script src="/javascripts/jquery.nicescroll.js"></script>
	<script src="/javascripts/jquery.scrollTo.min.js"></script>
	<script src="/javascripts/jquery.growl.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<!--form validation init-->
	<script src="/plugins/summernote/summernote-bs4.js"></script>

	<script src="/plugins/combobox/jquery.easyui.min.js"></script>

	<script src="/javascripts/jquery.app.js"></script>

	<script>

		jQuery(document).ready(function () {

			$('.summernote').summernote({
				height: 300,
				placeholder: 'Enter your rules here',
				codemirror: {
					mode: 'text/html',
					htmlMode: true,
					lineNumbers: true,
					theme: 'monokai'
				}
			});

		});
	</script>

	<script src="/javascripts/fancy-rate.js"></script>

</body>

</html>