<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Bhaav Session - Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!--<link rel="shortcut icon" href="assets/images/favicon_1.ico">-->
	
	<!-- Custom Files -->
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/icons.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/custom.css" rel="stylesheet" type="text/css" />

	<script src="javascripts/modernizr.min.js"></script>

</head>


    <body>
        
        <div class="wrapper-page">
            <div class="card card-pages">
                <div class="card-header bg-img"> 
                    <div class="bg-overlay"></div>
                    <h3 class="text-center m-t-10 text-white"> Sign In to <strong>Bhaav Session</strong> </h3>
                </div> 


                <div class="card-body">
                    <span id="form-error"></span>

                    <form class="form-horizontal m-t-20" id="login-form">
                        
                        <div class="form-group">
                            <div class="col-12">
                                <input class="form-control input-lg" type="text" placeholder="Username" id="username" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-12">
                                <input class="form-control input-lg" type="password" placeholder="Password" id="password" required>
                            </div>
                        </div>

                        <!-- <div class="form-group">
                            <div class="col-12">
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox-signup" type="checkbox">
                                    <label for="checkbox-signup">
                                        Remember me
                                    </label>
                                </div>
                                
                            </div>
                        </div> -->
                        
                        <div class="form-group text-center m-t-40">
                            <div class="col-12">
                                <button class="btn btn-primary btn-lg w-lg waves-effect waves-light" type="submit">Log In</button>
                            </div>
                        </div>

                        <!-- <div class="form-group row m-t-30">
                            <div class="col-sm-7">
                                <a href="pages-recoverpw.html"><i class="fa fa-lock m-r-5"></i> Forgot your password?</a>
                            </div>
                        </div> -->
                    </form> 
                </div>                                 
                
            </div>
        </div>

        <script>
            var resizefunc = [];
        </script>

        <!-- Main  -->
        <script src="javascripts/jquery.min.js"></script>
        <script src="javascripts/bootstrap.bundle.min.js"></script>
        <script src="javascripts/detect.js"></script>
        <script src="javascripts/fastclick.js"></script>
        <script src="javascripts/jquery.slimscroll.js"></script>
        <script src="javascripts/jquery.blockUI.js"></script>
        <script src="javascripts/waves.js"></script>
        <script src="javascripts/wow.min.js"></script>
        <script src="javascripts/jquery.nicescroll.js"></script>
        <script src="javascripts/jquery.scrollTo.min.js"></script>		
		
        <script src="javascripts/jquery.app.js"></script>
        <script src="javascripts/login.js"></script>
	
	</body>

</html>