<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Bhaav Session - Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<link rel="shortcut icon" href="assets/images/favicon_1.ico">-->

    <!--bootstrap-wysihtml5-->
    <link href="/plugins/summernote/summernote-bs4.css" rel="stylesheet">

    <link href="/plugins/combobox/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/plugins/combobox/icon.css" rel="stylesheet" type="text/css" />

    <!-- Custom Files -->
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/icons.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/custom.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/fancy-rate.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/jquery.growl.css" rel="stylesheet" type="text/css" />

    <script src="/javascripts/modernizr.min.js"></script>

</head>


<body class="fixed-left">

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Top Bar Start -->
        <div class="topbar">
            <nav class="navbar navbar-default navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a href="javascript:void(0);" class="logo navbar-brand pl-2"><i class="md-trending-up"></i> <span>Bhaav Session</span></a>
                    <button class="navbar-toggler collapsed mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav list-inline ml-auto">
                            <li class="dropdown open">
                            <li class="dropdown open">
                                <a href="/list-market">Fancy</a>
                            </li>
                            <li class="dropdown open">
                                <a href="/bookmaker">Bookmakers</a>
                            </li>
                            <li class="dropdown open">
                                <a href="/manual-odds">Manual Odds</a>
                            </li>
                            <li class="dropdown open">
                                <a href="/odd-even">Odd Even</a>
                            </li>
                            <li class="dropdown open">
                                <a href="/unsettled-market">Unsettled Market</a>
                            </li>
                            <li class="dropdown open">
                                <a href="/market-status">Market Status</a>
                            </li>
                            <li class="dropdown open">
                                <a href="/import-market">Import Market</a>
                            </li>
                            <li class="dropdown open">
                                <a href="/agents">Agents</a>
                            </li>
                            <li class="dropdown open">
                                <a href="/reports">Request Logs</a>
                            </li>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-right float-right list-inline ml-auto">
                        <li class="d-none d-sm-block">
                            <a href="javascript:void(0)" id="btn-fullscreen" class="waves-effect waves-light"><i class="md md-crop-free"></i></a>
                        </li>
                        <li class="dropdown open">
                            <a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true"><img src="/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle"> </a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-face-unlock mr-2"></i> Profile</a></li>
                                <li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-settings mr-2"></i> Settings</a></li>
                                <li><a href="/logout" class="dropdown-item"><i class="md md-settings-power mr-2"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Top Bar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <form class="form-horizontal" id="market-form">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title" id="rate-title">Manual Odds Rate</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-10 offset-md-2">
                                                <span class="form-error" id="form-error"></span>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-body">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-2 pull-left">
                                                        <input type="radio" id="rbtnSuspended" value="3"
                                                            name="rbtnstatus" onclick="return changeMarketStatusTo(3)"
                                                            class="px"><span class="lbl">Suspended</span>
                                                        <label class="radio-inline pull-left pad-top-5"></label>
                                                        <br />
                                                        <input type="radio" id="rbtnInactive" value="2"
                                                            name="rbtnstatus" checked="checked"
                                                            onclick="return changeMarketStatusTo(2)" class="px"><span
                                                            class="lbl">Inactive</span>
                                                        <label class="radio-inline pull-left pad-top-5"></label>
                                                        <br />
                                                        <input type="radio" id="rbtnClose" value="4" name="rbtnstatus"
                                                            onclick="return changeMarketStatusTo(4)" class="px"><span
                                                            class="lbl">Close</span>
                                                        <label class="radio-inline pull-left pad-top-5"></label>
                                                    </div>
                                                    <div class="col-sm-2 pull-left">
                                                        <input type="checkbox" id="ChkIsBetAllow" name="ChkIsBetAllow"
                                                            onclick="SetBetAllow(true)" class="px"><span class="lbl">Bet
                                                            Allow</span>
                                                        <label class="radio-inline pull-left pad-top-5"></label>
                                                        <br />
                                                        <input type="checkbox" id="ChkIsApplyCommissin"
                                                            name="ChkIsApplyCommissin"
                                                            onclick="SetApplyCommission(true)" class="px"><span
                                                            class="lbl">Commission</span>
                                                        <label class="radio-inline pull-left pad-top-5"></label>
                                                    </div>
                                                    <div class="col-sm-3 pull-left">
                                                        <div class="input-daterange input-group">
                                                            <input type="text" id="txtMaxStack" value="10000"
                                                                class="input-sm form-control text-right clsOpenClass"
                                                                onkeypress="return isNumber(event);" maxlength="15">
                                                            <span class="input-group-addon gray-bg height-30">Max Stack
                                                                per Rate</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 pull-left">
                                                        <div class="input-daterange input-group">
                                                            <input type="text" id="txtRateRang"
                                                                class="input-sm form-control text-right clsOpenClass"
                                                                onkeypress="return isNumber(event);" maxlength="2"
                                                                value="10">
                                                            <span class="input-group-addon gray-bg height-30"
                                                                style="height: 30px;">Rate Range</span>
                                                        </div>
                                                    </div>
                                                    <div class="pull-left col-auto pull-left">
                                                        <div class="form-group bg-danger text-center"
                                                            style="padding: 5px 12px;">
                                                            <span class="text-bold" id="spanRang">-</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br />
                                                <div class="col-sm-12">
                                                    <div
                                                        class="col-sm-2 pull-left sessionfixkeyword top-padding-5px bottom-padding-5px">
                                                        <div class="input-daterange input-group">
                                                            <input type="text" id="txtBallStartAfter" value="11"
                                                                class="input-sm form-control text-right clsOpenClass"
                                                                onkeypress="return isNumber(event);" maxlength="5">
                                                            <span class="input-group-addon gray-bg height-30">Ball Start
                                                                After</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-2 pull-left sessionfixkeyword top-padding-5px bottom-padding-5px">
                                                        <div class="input-daterange input-group">
                                                            <input type="text" id="txtShowRate"
                                                                class="input-sm form-control text-center clsOpenClass"
                                                                onkeypress="return isNumber(event);" maxlength="4"
                                                                value="1" onkeyup="setShowRateSize();">
                                                            <span class="input-group-addon gray-bg height-30">Show
                                                                Rate</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-2 pull-left sessionfixkeyword top-padding-5px bottom-padding-5px">
                                                        <div class="input-daterange input-group">
                                                            <input type="text" id="txtVolumelength"
                                                                class="input-sm form-control text-center clsOpenClass"
                                                                onkeypress="return isNumber(event);" maxlength="4"
                                                                value="3" onkeyup="setVolumelength();">
                                                            <span class="input-group-addon gray-bg height-30">Volume
                                                                length</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-2 pull-left sessionfixkeyword top-padding-5px bottom-padding-5px">
                                                        <div class="input-daterange input-group">
                                                            <input type="text" id="txtRatedifferent" value="1"
                                                                class="input-sm form-control text-right clsOpenClass"
                                                                onkeypress="return isNumber(event);" maxlength="4">
                                                            <span class="input-group-addon gray-bg height-30">Rate
                                                                Different</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-2 pull-left sessionfixkeyword top-padding-5px bottom-padding-5px">
                                                        <div class="input-daterange input-group">
                                                            <input type="text" id="txtBackRateDiff"
                                                                class="input-sm form-control text-center clsOpenClass color-backRate"
                                                                onkeypress="return isNumber(event);" maxlength="4"
                                                                value="1" onkeyup="setOtherRunnerOdds();">
                                                            <span class="input-group-addon gray-bg height-30">B.Rate
                                                                Different</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-sm-2 pull-left sessionfixkeyword top-padding-5px bottom-padding-5px">
                                                        <div class="input-daterange input-group">
                                                            <input type="text" id="txtLayRateDiff"
                                                                class="input-sm form-control text-center clsOpenClass color-layRate"
                                                                onkeypress="return isNumber(event);" maxlength="4"
                                                                value="1" onkeyup="setOtherRunnerOdds();">
                                                            <span class="input-group-addon gray-bg height-30">L.Rate
                                                                Different</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br />
                                                <div class="col-sm-12">
                                                    <div class="col-md-6 col-sm-12 col-xs-12 no-padding" id="divmarket">
                                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                                            <div class="marketdivcontent col-xs-12 no-padding"
                                                                id="divMatch" style="margin-top:100px;">
                                                                <div class="divmarketbody">
                                                                    <table id="dgvDetail"
                                                                        class="table table-hover border-top  border-bottom border-left-right ">
                                                                        <thead class="bg-gray">
                                                                            <tr>
                                                                                <th
                                                                                    class="col-xs-1 text-left bettitle runnertitle">
                                                                                    Selections</th>
                                                                                <th class="col-xs-1 no-padding"></th>
                                                                                <th class="col-xs-1 no-padding"></th>
                                                                                <th
                                                                                    class="col-xs-1  backheader text-center ">
                                                                                    Back</th>
                                                                                <th
                                                                                    class="col-xs-1  layheader text-center ">
                                                                                    Lay</th>
                                                                                <th class="col-xs-1 no-padding"></th>
                                                                                <th
                                                                                    class="col-xs-1 no-padding text-right ">
                                                                                    <span
                                                                                        class="label label-default cursor-pointer"
                                                                                        id="btnShowAvg"
                                                                                        style="display:none"
                                                                                        onclick="calculateMarketPatrenership(7,true)">
                                                                                        Show Avg
                                                                                    </span>
                                                                                </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody id="marketbody">

                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="csslayer" id="divOverlayer">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row no-padding manualodds">
                                                            <div
                                                                class="col col-md-4 col-sm-4 col-xs-6 sessionfixkeyword no-padding-right">
                                                                <select class="ddlOddsRunner form-control"
                                                                    id="ddlOddsRunner" style="width: 100%"
                                                                    onchange="setRunnerforEnterRate();"></select>
                                                            </div>
                                                            <div class="col col-md-4 col-sm-4 col-xs-6 no-padding ">
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <input type="text" id="txtPrefixOdds"
                                                                        class="input-sm inline clsOpenClass setPlaceRateFontsize text-center col-md-3 col-sm-3 col-xs-3"
                                                                        maxlength="1"
                                                                        onkeypress="return isNumber(event,this);"
                                                                        onkeyup="setMarketOdds(this,event);"
                                                                        value="1" />
                                                                    <input type="text" id="txtMaketOdds"
                                                                        class="input-sm inline clsOpenClass setPlaceRateFontsize text-right col-md-9 col-sm-9 col-xs-9"
                                                                        maxlength="12"
                                                                        onkeypress="return isDecimalNumberKey(event,this);"
                                                                        onkeyup="setMarketOdds(this,event);" />
                                                                </div>
                                                            </div>
                                                            <div class="col col-md-4 col-sm-4 col-xs-12 text-right ">
                                                                <label class="radio-inline">
                                                                    <input type="radio" id="rbtnActive" value="1"
                                                                        name="rbtnstatus" disabled="disabled"
                                                                        class="px"><span for="rbtnActive"
                                                                        class="lbl">Active</span>
                                                                </label>

                                                                <label class="radio-inline">
                                                                    <input type="radio" id="rbtndeActive" value="9"
                                                                        name="rbtnstatus" disabled="disabled"
                                                                        class="px"><span for="rbtndeActive"
                                                                        class="lbl">Ball Started</span>
                                                                </label>
                                                            </div>
                                                            <div
                                                                class="col col-md-12 col-sm-12 col-xs-12 no-padding bg-danger ">
                                                                <div class="col-md-12 col-sm-12 col-xs-12 note-box">
                                                                    <small>Note : Must Capslock disable when you enter
                                                                        fancy rate.</small>
                                                                </div>
                                                            </div>
                                                            <div class="col col-md-12 bg-danger"
                                                                style="min-height: 10px; display: none;" id="spanError">
                                                                <small id="spanErrorMsg"></small>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 ibox float-e-margins over-auto">
                                                            <div class="table-responsive table-green"
                                                                id="divMarektWiseProfitloss">
                                                                <table
                                                                    class="table table-striped table-bordered table-hover">
                                                                    <thead id="theadClientProfitLoss">
                                                                    </thead>
                                                                    <tbody id="tbodyClientProfitLoss"
                                                                        style="overflow-y: auto !important; max-height: 200px !important;">
                                                                    </tbody>
                                                                    <tfoot id="tfootClientProfitLoss" class="brodertop">
                                                                    </tfoot>
                                                                </table>
                                                            </div>
                                                            <div class="cssinfolayer" id="divoverlayer">
                                                                <div class="cssload-container">
                                                                    <div class="cssload-lt"></div>
                                                                    <div class="cssload-rt"></div>
                                                                    <div class="cssload-lb"></div>
                                                                    <div class="cssload-rb"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>

                <!-- End row -->

            </div> <!-- container-dluid -->

        </div> <!-- content -->

        <footer class="footer">
            2019 © Bhaav Session.
        </footer>

    </div>
    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    <script>
        var resizefunc = [];
    </script>

    <!-- Main  -->
    <script src="/javascripts/jquery.min.js"></script>
    <script src="https://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="/javascripts/bootstrap.bundle.min.js"></script>
    <script src="/javascripts/detect.js"></script>
    <script src="/javascripts/fastclick.js"></script>
    <script src="/javascripts/jquery.slimscroll.js"></script>
    <script src="/javascripts/jquery.blockUI.js"></script>
    <script src="/javascripts/waves.js"></script>
    <script src="/javascripts/wow.min.js"></script>
    <script src="/javascripts/jquery.nicescroll.js"></script>
    <script src="/javascripts/jquery.scrollTo.min.js"></script>
    <script src="/javascripts/jquery.growl.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!--form validation init-->
    <script src="/plugins/summernote/summernote-bs4.js"></script>

    <script src="/plugins/combobox/jquery.easyui.min.js"></script>

    <script src="/javascripts/jquery.app.js"></script>

    <script>

        jQuery(document).ready(function () {

            $('.summernote').summernote({
                height: 300,
                placeholder: 'Enter your rules here',
                codemirror: {
                    mode: 'text/html',
                    htmlMode: true,
                    lineNumbers: true,
                    theme: 'monokai'
                }
            });

        });
    </script>
    <script type="text/x-jquery-tmpl" id="betDetailsView">
            <tr class="row_${runner_id}">
                <td class="col-xs-2 no-padding text-left padding-left-5px  cursor-pointer">
                    <div class="col-md-12 col-sm-12 col-xs-12 tdoddsRunner" id="tdoddsRunner_${runner_id}" onclick="setActiveRunner(${runner_id})">
                        <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                            <span class="runnertitle" id="lblBetTitle${runner_id}_${runner_id}">
                                ${runner_name}
                            </span>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="form-check">
                            <input type="checkbox" id="chkIsAutoVolume${runner_id}" class="form-check-input" name="chkIsAutoVolume${runner_id}" value="${runner_id}" onchange="setVolumelength(true)">
                            <label class="form-check-label">
                                <span for="chkIsAutoVolume${runner_id}" class="lbl">Auto Volume</span>
                            </label>
                        </div>
                    </div>

                </td>
                <td class="col-xs-1 no-padding  text-center rate yesbgcolor">
                    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-right-5px">
                        <div class="col-md-12 col-sm-12 col-xs-12 markettextbox no-padding  ">
                            <input type="text" id="txtBRate${runner_id}_3" class="input-sm form-control inline text-center txtBRate${runner_id}_3 txtbox txtRateClear setPlaceRateFontsize txtDecimal" onkeypress="return isDecimalNumberKey(event,this);" />
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 marketvolumntextbox top-margin-5px no-padding ">
                            <input type="text" id="txtBVolume${runner_id}_3" class="input-sm form-control inline  text-center txtBVolume${runner_id}_3 txtbox txtVolumeClear setPlaceRateFontsize" onkeypress="return isNumber(event);" />
                        </div>
                    </div>
                </td>
                <td class="col-xs-1 no-padding  text-center rate yesbgcolor ">
                    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-right-5px">
                        <div class="col-md-12 col-sm-12 col-xs-12 markettextbox no-padding ">
                            <input type="text" id="txtBRate${runner_id}_2" class="input-sm form-control inline text-center txtBRate${runner_id}_2 txtbox txtRateClear setPlaceRateFontsize" onkeypress="return isDecimalNumberKey(event,this);" />
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 marketvolumntextbox top-margin-5px no-padding ">
                            <input type="text" id="txtBVolume${runner_id}_2" class="input-sm form-control inline  text-center txtBVolume${runner_id}_2 txtbox txtVolumeClear setPlaceRateFontsize" onkeypress="return isNumber(event);" />
                        </div>
                    </div>
                </td>
                <td class="col-xs-1 no-padding  text-center rate BackColor yesbgcolor">
                    <div class="col-md-12 col-sm-12 col-xs-12  padding-left-right-5px">
                        <div class="col-md-12 col-sm-12 col-xs-12 markettextbox no-padding ">
                            <input type="text" id="txtBRate${runner_id}_1" class="input-sm form-control inline text-center txtBRate${runner_id}_1 txtbox txtRateClear setPlaceRateFontsize" onkeypress="return isDecimalNumberKey(event,this);" />
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 marketvolumntextbox top-margin-5px no-padding ">
                            <input type="text" id="txtBVolume${runner_id}_1" class="input-sm form-control inline  text-center txtBVolume${runner_id}_1 txtbox txtVolumeClear setPlaceRateFontsize" onkeypress="return isNumber(event);" />
                        </div>
                    </div>
                </td>
                <td class="col-xs-1 no-padding  text-center rate Laycolor nobgcolor">
                    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-right-5px">
                        <div class="col-md-12 col-sm-12 col-xs-12 markettextbox no-padding  ">
                            <input type="text" id="txtLRate${runner_id}_1" class="input-sm form-control inline text-center txtLRate${runner_id}_1 txtbox txtRateClear setPlaceRateFontsize" onkeypress="return isDecimalNumberKey(event,this);" />
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 marketvolumntextbox top-margin-5px no-padding ">
                            <input type="text" id="txtLVolume${runner_id}_1" class="input-sm form-control inline  text-center txtLVolume${runner_id}_1 txtbox txtVolumeClear setPlaceRateFontsize" onkeypress="return isNumber(event);" />
                        </div>
                    </div>
                </td>
                <td class="col-xs-1 no-padding  text-center rate nobgcolor">
                    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-right-5px">
                        <div class="col-md-12 col-sm-12 col-xs-12 markettextbox no-padding  ">
                            <input type="text" id="txtLRate${runner_id}_2" class="input-sm form-control inline text-center txtLRate${runner_id}_2 txtbox txtRateClear setPlaceRateFontsize" onkeypress="return isDecimalNumberKey(event,this);" />
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 marketvolumntextbox top-margin-5px no-padding ">
                            <input type="text" id="txtLVolume${runner_id}_2" class="input-sm form-control inline  text-center txtLVolume${runner_id}_2 txtbox txtVolumeClear setPlaceRateFontsize" onkeypress="return isNumber(event);" />
                        </div>
                    </div>
                </td>
                <td class="col-xs-1 no-padding  text-center rate nobgcolor">
                    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-right-5px">
                        <div class="col-md-12 col-sm-12 col-xs-12 markettextbox no-padding  ">
                            <input type="text" id="txtLRate${runner_id}_3" class="input-sm form-control inline text-center txtLRate${runner_id}_3 txtbox txtRateClear setPlaceRateFontsize" onkeypress="return isDecimalNumberKey(event,this);" />
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 marketvolumntextbox top-margin-5px no-padding ">
                            <input type="text" id="txtLVolume${runner_id}_3" class="input-sm form-control inline  text-center txtLVolume${runner_id}_3 txtbox  txtVolumeClear setPlaceRateFontsize" onkeypress="return isNumber(event);" />
                        </div>
                    </div>
                </td>
            </tr>
        </script>
    <script src="/javascripts/manual-odds-rate.js"></script>

</body>

</html>