<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Bhaav Session - Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!--<link rel="shortcut icon" href="assets/images/favicon_1.ico">-->
	
	<link href="plugins/combobox/easyui.css" rel="stylesheet" type="text/css" />
	<link href="plugins/combobox/icon.css" rel="stylesheet" type="text/css" />

	<!-- Custom Files -->
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/icons.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/custom.css" rel="stylesheet" type="text/css" />

	<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />

    <script src="javascripts/modernizr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

</head>


    <body class="fixed-left">
        
        <!-- Begin page -->
        <div id="wrapper">
        
            <!-- Top Bar Start -->
            <div class="topbar">

                <nav class="navbar navbar-default navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                        <a href="javascript:void(0);" class="logo navbar-brand pl-2"><i class="md-trending-up"></i> <span>Bhaav Session</span></a>
                        <button class="navbar-toggler collapsed mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav list-inline ml-auto">
                                <li class="dropdown open">
                                <li class="dropdown open">
                                    <a href="/list-market">Fancy</a>
                                </li>
                                <li class="dropdown open">
                                    <a href="/bookmaker">Bookmakers</a>
                                </li>
                                <li class="dropdown open">
                                    <a href="/manual-odds">Manual Odds</a>
                                </li>
                                <li class="dropdown open">
                                    <a href="/odd-even">Odd Even</a>
                                </li>
                                <li class="dropdown open">
                                    <a href="/unsettled-market">Unsettled Market</a>
                                </li>
                                <li class="dropdown open">
                                    <a href="/market-status">Market Status</a>
                                </li>
                                <li class="dropdown open">
                                    <a href="/import-market">Import Market</a>
                                </li>
                                <li class="dropdown open">
                                    <a href="/agents">Agents</a>
                                </li>
                                <li class="dropdown open">
                                    <a href="/reports">Request Logs</a>
                                </li>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav navbar-right float-right list-inline ml-auto">
                            <li class="d-none d-sm-block">
                                <a href="javascript:void(0)" id="btn-fullscreen" class="waves-effect waves-light"><i class="md md-crop-free"></i></a>
                            </li>
                            <li class="dropdown open">
                                <a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true"><img src="images/users/avatar-1.jpg" alt="user-img" class="rounded-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-face-unlock mr-2"></i> Profile</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-settings mr-2"></i> Settings</a></li>
                                    <li><a href="/logout" class="dropdown-item"><i class="md md-settings-power mr-2"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- Top Bar End -->
            
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->                      
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
                        
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <!-- <form class="form-horizontal" id="market-form"> -->
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="card-title pull-left">Market Rates</h3>
                                        </div>
                                        <div class="card-body" id="fancy-list-card-body">
                                            <div id="Navigation"></div>
                                            <span id="form-error" class="form-error"></span>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="form-group agent-container">
                                                        <!-- <select class="form-control-sm selectpicker" id="agent" name="agent" multiple="multiple">
                                                            <option value="">Select Agent</option>
                                                        </select> -->
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6" hidden>
                                                    <div class="form-group" id="market-type-container">
                                                        <input  class="mr-2" id="MatchOdds" name="isFancy" type="radio" checked="checked" value="0">
                                                        <label  class="pr-2 radio-label" for="MatchOdds">Match Odds</label>
                                                        <input class="ml-2" id="Fancy" name="isFancy" type="radio" value="1">
                                                        <label  class="pl-2 radio-label" for="Fancy">Fancy</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <table id="sports-table" class="table table-striped table-bordered">                                                
                                            </table>
                                            <table id="tournament-table" class="table table-striped table-bordered">                                                
                                            </table>
                                            <table id="matches-table" class="table table-striped table-bordered">                                                
                                            </table>
                                            <table id="market-table" class="table table-striped table-bordered">                                                
                                            </table>
                                        </div>
                                    </div>
                                <!-- </form> -->
                            </div>	
                        </div>

                            <!-- End row -->

                    </div> <!-- container-dluid -->
                                
                </div> <!-- content -->
                <div id="ratesModal" role="dialog" class="modal hide fade in" data-keyboard="false" data-backdrop="static">
                    <div class="modal-dialog modal-xl">
                  
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="model_title"></h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                           
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <div class="form-group agent-container">
                                        <input type="text" hidden value="" id="market-centralid">
                                        <label  class="pr-2 radio-label">Match Date: <span id="market-matchDate" style=" color: #ffd740;"></span></label> 
                                        <label  class="pr-2 radio-label">Match Name: <span id="market-marketName" style=" color: #ffd740;"></span></label> 
                                        <label  class="pr-2 radio-label">No. Of Runners: <span id="market-numberOfRunners" style=" color: #ffd740;"></span></label> 
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="form-group agent-container">
                                        
                                        <label  class="pl-2 radio-label" for="market-isApplyCommision">isApplyCommision</label> <input type="checkbox" readonly value="" id="market-isApplyCommision" disabled> 
                                        
                                        <label  class="pl-2 radio-label" for="market-isFancy">isFancy</label><input type="checkbox" readonly value="" id="market-isFancy" disabled> 
                                        
                                        <label  class="pl-2 radio-label" for="market-isBetAllow">isBetAllow</label> <input type="checkbox" readonly value="" id="market-isBetAllow" disabled> 
                                        
                                        <input type="text" hidden value="" id="market-tpSourceMarketID">
                                        <label  class="pr-2 radio-label">Agent Code: <span id="market-agentcode" style=" color: #ffd740;"></span></label> 
                                    </div>
                                </div>
                            </div>
                            <!-- Modal content here-->
                            <table id="rates-table" class="table table-striped table-bordered"> 
                              <thead id="rates-thead">
                                  <tr role="row">
                                      <th class="sorting_asc">Runner List
                                      </th>
                                      <th class="sorting_asc" style="text-align: center;">
                                        <span style="background-color: #a7d8fd;">BACK</span> ::  <span style="background-color: #f9c9d4;">LAY</span>
                                      </th>
                                  </tr>
                              </thead>
                              <tbody id="rates-tbody">
                                  <tr class="odd">
                                      <td valign="top" colspan="1" class="dataTables_empty">No data available in table</td>
                                  </tr>
                              </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default modalbtn" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                  
                    </div>
                  </div>
                <footer class="footer">
                    2019 © Bhaav Session.
                </footer>

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
    
        </div>
        <!-- END wrapper -->
        
        <script>
            var resizefunc = [];
        </script>

        <!-- Main  -->
        <script src="javascripts/jquery.min.js"></script>
        <script src="javascripts/bootstrap.bundle.min.js"></script>
        <script src="javascripts/detect.js"></script>
        <script src="javascripts/fastclick.js"></script>
        <script src="javascripts/jquery.slimscroll.js"></script>
        <script src="javascripts/jquery.blockUI.js"></script>
        <script src="javascripts/waves.js"></script>
        <script src="javascripts/wow.min.js"></script>
        <script src="javascripts/jquery.nicescroll.js"></script>
        <script src="javascripts/jquery.scrollTo.min.js"></script>
                
        <script src="plugins/combobox/jquery.easyui.min.js"></script>
        
        <script src="javascripts/jquery.app.js"></script>
        <script>
            window.jQuery = $;
        </script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
        <script src="javascripts/market_rates.js"></script>
    
    </body>

</html>