<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Bhaav Session - Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!--<link rel="shortcut icon" href="assets/images/favicon_1.ico">-->
	
	<!--bootstrap-wysihtml5-->
	<link href="plugins/summernote/summernote-bs4.css" rel="stylesheet">
	
	<link href="plugins/combobox/easyui.css" rel="stylesheet" type="text/css" />
	<link href="plugins/combobox/icon.css" rel="stylesheet" type="text/css" />

	<!-- Custom Files -->
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/icons.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/custom.css" rel="stylesheet" type="text/css" />

	<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
	<script src="javascripts/modernizr.min.js"></script>

</head>


    <body class="fixed-left">
        
        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">
				<nav class="navbar navbar-default navbar-expand-lg navbar-dark">
					<div class="container-fluid">
						<a href="javascript:void(0);" class="logo navbar-brand pl-2"><i class="md-trending-up"></i> <span>Bhaav Session</span></a>
						<button class="navbar-toggler collapsed mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav list-inline ml-auto">
								<li class="dropdown open">
								<li class="dropdown open">
									<a href="/list-market">Fancy</a>
								</li>
								<li class="dropdown open">
									<a href="/bookmaker">Bookmakers</a>
								</li>
								<li class="dropdown open">
									<a href="/manual-odds">Manual Odds</a>
								</li>
								<li class="dropdown open">
									<a href="/odd-even">Odd Even</a>
								</li>
								<li class="dropdown open">
									<a href="/unsettled-market">Unsettled Market</a>
								</li>
								<li class="dropdown open">
									<a href="/market-status">Market Status</a>
								</li>
								<li class="dropdown open">
									<a href="/import-market">Import Market</a>
								</li>
								<li class="dropdown open">
									<a href="/agents">Agents</a>
								</li>
								<li class="dropdown open">
									<a href="/reports">Request Logs</a>
								</li>
								</li>
							</ul>
						</div>
						<ul class="nav navbar-right float-right list-inline ml-auto">
							<li class="d-none d-sm-block">
								<a href="javascript:void(0)" id="btn-fullscreen" class="waves-effect waves-light"><i class="md md-crop-free"></i></a>
							</li>
							<li class="dropdown open">
								<a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true"><img src="images/users/avatar-1.jpg" alt="user-img" class="rounded-circle"> </a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-face-unlock mr-2"></i> Profile</a></li>
									<li><a href="javascript:void(0)" class="dropdown-item"><i class="md md-settings mr-2"></i> Settings</a></li>
									<li><a href="/logout" class="dropdown-item"><i class="md md-settings-power mr-2"></i> Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
            </div>
            <!-- Top Bar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->                      
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
						
						<div class="row">
							<div class="col-sm-12 col-md-12">
								<form class="form-horizontal" id="market-form">
									<div class="card">
										<div class="card-header">
											<h3 class="card-title pull-left">Request Log Report</h3>
										</div>
										<div class="card-body" id="requestlog-list-card-body">
											<span id="form-error" class="form-error"></span>
											<div class="form-group">
												FROM <input class="form-control-sm" type="text" name="fromDate" id="fromDate">
												TO <input class="form-control-sm" type="text" name="toDate" id="toDate">
												Agent <select class="form-control-sm" id="agent" name="agent"></select>
											</div>
											<div class="table-responsive">
												<table id="requestlogTable" class="table table-striped table-bordered">
													<thead>
														<tr>
															<th>Agent</th>
															<th>Name</th>
															<th>Total Api Call Count</th>
														</tr>
													</thead>
													<tbody id="requestlog-table-tbody">
													</tbody>
													<tfoot><th></th><th></th><th></th></tfoot>
												</table>
											</div>
										</div>
									</div>
								</form>
							</div>	
						</div>

                         <!-- End row -->

                    </div> <!-- container-dluid -->
                               
                </div> <!-- content -->

                <footer class="footer">
                    2019 © Bhaav Session.
                </footer>

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

		</div>
        <!-- END wrapper -->

		
        <script>
            var resizefunc = [];
        </script>

        <!-- Main  -->
        <script src="javascripts/jquery.min.js"></script>
        <script src="javascripts/bootstrap.bundle.min.js"></script>
        <script src="javascripts/detect.js"></script>
        <script src="javascripts/fastclick.js"></script>
        <script src="javascripts/jquery.slimscroll.js"></script>
        <script src="javascripts/jquery.blockUI.js"></script>
        <script src="javascripts/waves.js"></script>
        <script src="javascripts/wow.min.js"></script>
        <script src="javascripts/jquery.nicescroll.js"></script>
        <script src="javascripts/jquery.scrollTo.min.js"></script>
		<!--form validation init-->
        <script src="plugins/summernote/summernote-bs4.js"></script>
		
		<script src="plugins/combobox/jquery.easyui.min.js"></script>
		
		<script src="javascripts/jquery.app.js"></script>
		
		<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<script src="javascripts/bootstrap-datepicker.min.js"></script>

		<script>

            jQuery(document).ready(function(){
				
			  $('.summernote').summernote({
				height: 300,
				placeholder: 'Enter your rules here',  
				codemirror: {
				  mode: 'text/html',
				  htmlMode: true,
				  lineNumbers: true,
				  theme: 'monokai'
				}
			  });
				$('#toDate').datepicker( {format: 'yyyy-mm-dd',autoclose:true});
				$('#fromDate').datepicker({format: 'yyyy-mm-dd',autoclose:true});
            });
		</script>
		
		<script src="javascripts/list-requestlog.js"></script>
	
	</body>

</html>